# prism

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: release-workflow.yml
.github/workflows/: release.yml
app/: build.gradle.kts
app/src/androidTest/java/io/karn/prism/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/karn/prism/: HomeLayout.kt  MainActivity.kt  MainApplication.kt  MainViewModel.kt  PermissionsLayout.kt  ThirdPartyAccessLayout.kt
app/src/main/java/io/karn/prism/data/: Database.kt
app/src/main/java/io/karn/prism/data/config/: KeyValueDao.kt  KeyValueRepository.kt
app/src/main/java/io/karn/prism/data/notifications/: NotificationBuilder.kt
app/src/main/java/io/karn/prism/data/permissions/: PermissionsRepository.kt
app/src/main/java/io/karn/prism/data/wallpaper/: WallpaperChangeListener.kt  WallpaperContentProvider.kt  WallpaperRepository.kt
app/src/main/java/io/karn/prism/domain/: WallpaperChangedBroadcastReceiver.kt  WallpaperWorker.kt
app/src/main/java/io/karn/prism/model/: PermissionsModel.kt  WallpapersModel.kt
app/src/main/java/io/karn/prism/ui/: Painter.kt
app/src/main/java/io/karn/prism/ui/components/: Paragraph.kt  TwoItemRow.kt
app/src/main/java/io/karn/prism/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_foreground_material.xml  ic_logo.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/io/karn/prism/: ExampleUnitTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt  2.txt  3.txt  4.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
